# picLib

./: README.md  pom.xml  简单项目一_图片库.xmind
base-microservice-config/: README.md  pom.xml
base-microservice-config/src/main/java/com/yc/config/: BaseMicroserviceConfig1.java  ConfigBusApp.java
base-microservice-config/src/main/resources/: application.yml
base-microservice-config2/: pom.xml
base-microservice-config2/src/main/java/com/yc/config/: BaseMicroserviceConfig2.java
base-microservice-config2/src/main/resources/: application.yml
base-microservice-config3/: pom.xml
base-microservice-config3/src/main/java/com/yc/config/: BaseMicroserviceConfig3.java
base-microservice-config3/src/main/resources/: application.yml
base-microservice-dashboard/: README.md  pom.xml
base-microservice-dashboard/src/main/java/com/yc/app/: DashBoardApp.java
base-microservice-dashboard/src/main/resources/: application.yml
base-microservice-eureka/: README.md  pom.xml
base-microservice-eureka/src/main/java/com/yc/picLib/: ConfigEurekaClientApp.java  EurekaApp.java
base-microservice-eureka/src/main/java/com/yc/picLib/config/: EurekaSecurityConfig.java
base-microservice-eureka/src/main/resources/: application.yml  bootstrap.yml
base-microservice-security/: pom.xml
base-microservice-security/src/main/java/com/yc/baseService/security/: WebSecurityConfiguration.java
base-microservice-turbine/: README.md  pom.xml
base-microservice-turbine/src/main/java/com/yc/app/: TurbineApp.java
base-microservice-turbine/src/main/resources/: application.yml  bootstrap.yml
base-microservice-zuul/: pom.xml
base-microservice-zuul/src/main/java/com/yc/zuul/: ZuulApp.java
base-microservice-zuul/src/main/java/com/yc/zuul/fallback/: ZuulFallBackHandler.java
base-microservice-zuul/src/main/java/com/yc/zuul/filters/: AuthorizedRequestFilter.java
base-microservice-zuul/src/main/resources/: application.yml
eureka-for-ha-config/: README.md  pom.xml
eureka-for-ha-config/src/main/java/com/yc/: EurekaForHaConfig.java
eureka-for-ha-config/src/main/java/com/yc/config/: EurekaSecurityConfig.java
pic-web/: pom.xml
pic-web/src/main/java/com/yc/piclib/: PicWebApp.java
pic-web/src/main/java/com/yc/piclib/services/: AsyncThreadPool.java  FastefsClient.java
pic-web/src/main/java/com/yc/piclib/web/controllers/: PicController.java  TestController.java
pic-web/src/main/resources/: application.yml  bootstrap.yml
pic-web/src/main/resources/static/: index.html  uploadPic1_simple.html  uploadPic2.html
piclib-client/: pom.xml
piclib-client-zuul/: pom.xml
piclib-client-zuul/src/main/java/com/yc/piclib/client/: PiclibClient.java
piclib-client-zuul/src/main/java/com/yc/piclib/config/: FeignClientConfig.java
piclib-client-zuul/src/main/java/com/yc/piclib/future/: PiclibFuture.java
piclib-client-zuul/src/main/java/com/yc/piclib/service/: PiclibRestService.java
piclib-client/src/main/java/com/yc/piclib/client/: PiclibClient.java
piclib-client/src/main/java/com/yc/piclib/service/: PiclibRestService.java
piclib-domain/: README.md  pom.xml
piclib-domain/src/: db.sql
piclib-domain/src/main/java/com/yc/piclib/config/: DruidConfig.java
piclib-domain/src/main/java/com/yc/piclib/dao/: MisBaseMapper.java
piclib-domain/src/main/java/com/yc/piclib/dao/impl/: PicMapper.java
piclib-domain/src/main/java/com/yc/piclib/domain/: PageDomain.java  PicDomain.java
piclib-domain/src/main/java/com/yc/piclib/entity/: Pic.java
piclib-domain/src/main/java/com/yc/piclib/service/: PicService.java  PicServiceImpl.java
piclib-domain/src/main/java/com/yc/piclib/util/: CommonUtils.java  CopyUtil.java  YcConstants.java
piclib-domain/src/main/resources/: application.yml
piclib-domain/src/test/java/com/yc/: DaoConfiguration.java  TestService.java
piclib-restapi/: pom.xml
piclib-restapi/src/main/java/com/yc/: PiclibRestApiApp.java
piclib-restapi/src/main/java/com/yc/piclib/restapi/controllers/: PiclibRestController.java
piclib-restapi/src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/java/com/yc/piclib/misparent/: MisParentApplication.java
src/test/java/com/yc/piclib/misparent/: MisParentApplicationTests.java
